# CareCard

./: .gitignore  README.md  build.gradle  liquibase.gradle  pre-push  settings.gradle
aws/: Secrets.yaml  db.yaml  eb.yaml  ebs.yaml  iam.yaml  infra.yaml  latest_deploy.sh  network.yaml  notification.yaml
data/: .gitignore
gradle/: install-git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coronacarecard/: Application.java
src/main/java/com/coronacarecard/config/: AWSConfiguration.java  ApiExceptionControllerAdvice.java  CORSAdvice.java  ConfigFileDataStoreImpl.java  GoogleConfiguration.java  LocalSecretsDataStore.java  SecretKey.java  SecretsDataStore.java  StripeConfiguration.java  Swagger2UiConfiguration.java  WebSecurityConfig.java
src/main/java/com/coronacarecard/controller/: AdminController.java  BusinessController.java  OwnerController.java  ShoppingCartController.java  StripPaymentController.java  StripePaymentController.java
src/main/java/com/coronacarecard/dao/: BusinessAccountDetailRepository.java  BusinessRepository.java  ContactRepository.java  ItemsRepository.java  OrderDetailRepository.java  OrderItemsRepository.java  UserRepository.java
src/main/java/com/coronacarecard/dao/entity/: BaseTimeEntity.java  Business.java  BusinessAccountDetail.java  BusinessAccountDetails.java  Contact.java  GiftCard.java  Item.java  Nominator.java  OrderDetail.java  OrderItem.java  Photo.java  User.java
src/main/java/com/coronacarecard/exceptions/: BusinessAlreadyClaimedException.java  BusinessClaimException.java  BusinessNotFoundException.java  CustomerException.java  InternalException.java  OrderNotFoundException.java  PayementServiceException.java  PaymentAccountNotSetupException.java  PaymentServiceException.java  StripeWebHookError.java
src/main/java/com/coronacarecard/mapper/: BusinessEntityMapper.java  OrderDetailMapper.java  PaymentEntityMapper.java
src/main/java/com/coronacarecard/mapper/impl/: BusinessEntityMapperImpl.java  OrderDetailMapperImpl.java  PaymentEntityMapperImpl.java  StripePaymentEntityMapperImpl.java
src/main/java/com/coronacarecard/mapper/validation/: ValidateCondition.java
src/main/java/com/coronacarecard/mapper/validation/impl/: NotNegativeValidation.java  PageNumberLessThanTotalValidation.java
src/main/java/com/coronacarecard/model/: Business.java  BusinessAccountDetail.java  BusinessApprovalDetails.java  BusinessRegistrationRequest.java  BusinessSearchResult.java  BusinessState.java  CheckoutResponse.java  ClaimResult.java  Currency.java  GiftCardState.java  OrderConfirmationResponse.java  OrderDetail.java  OwnerDetails.java  PagedBusinessSearchResult.java  PaymentState.java  PaymentSystem.java  Photo.java  SuccessPaymentNotification.java  User.java
src/main/java/com/coronacarecard/model/orders/: GiftCard.java  Item.java  OrderDetail.java  OrderLine.java  OrderStatus.java
src/main/java/com/coronacarecard/notifications/: AwsSnsSender.java  NotificationSender.java  NotificationType.java
src/main/java/com/coronacarecard/queue/: QueuePublisher.java  SqsMessageHandler.java  SqsPoller.java
src/main/java/com/coronacarecard/queue/impl/: QueuePublisherImpl.java  StripeSucessPaymentHandler.java
src/main/java/com/coronacarecard/service/: AWSS3Service.java  BusinessService.java  CloudStorageService.java  CryptoService.java  GooglePlaceService.java  OwnerService.java  PaymentService.java  ShoppingCartService.java
src/main/java/com/coronacarecard/service/impl/: AWSS3ServiceImpl.java  BusinessServiceImpl.java  CloudStorageServiceImpl.java  CryptoServiceImpl.java  GooglePlaceServiceImpl.java  OwnerServiceImpl.java  PaymentServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/coronacarecard/service/payment/: PaymentServiceFactory.java  StripeCalls.java  StripeCallsImpl.java  StripePaymentServiceImpl.java
src/main/java/com/coronacarecard/trace/: AddResponseHeaderFilter.java
src/main/java/com/coronacarecard/web/controller/: AdminWebController.java
src/main/resources/: application-aws.properties  application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/db/changelog/: 20200430025128_changelog.xml  20200430160038_changelog.oracle.sql  changelog.xml
src/main/resources/templates/: business.html
src/test/java/com/coronacarecard/: ApplicationTest.java
src/test/java/com/coronacarecard/config/: ApiExceptionControllerAdviceTest.java
src/test/java/com/coronacarecard/controller/: BusinessControllerTest.java  OnBoardingTest.java  OwnerControllerTest.java  ShoppingCartControllerTest.java  StripPaymentControllerTest.java  StripePaymentControllerTest.java
src/test/java/com/coronacarecard/dao/: ApplicationTest.java
src/test/java/com/coronacarecard/dao/entity/: RepositoryTest.java
src/test/java/com/coronacarecard/fake/: FakeCrypto.java  FakeNotificationSender.java  NotificationDetails.java
src/test/java/com/coronacarecard/mapper/impl/: BusinessEntityMapperImplTest.java  OrderDetailMapperImplTest.java  StripePaymentEntityMapperImplTest.java
src/test/java/com/coronacarecard/notifications/: AwsSnsSenderTest.java
src/test/java/com/coronacarecard/service/: BusinessServiceTest.java  GooglePlaceServiceTest.java  OwnerServiceTest.java  PaymentServiceTest.java  StripePaymentServiceTest.java
src/test/java/com/coronacarecard/service/impl/: AWSS3ServiceTest.java  BusinessServiceImplTest.java  CloudStorageServiceTest.java  CryptoServiceImplTest.java  GooglePlaceServiceTest.java
src/test/java/com/coronacarecard/service/payment/: StripePaymentServiceImplTest.java
src/test/java/com/coronacarecard/util/: RepoUtil.java  TestHelper.java
src/test/resources/: application.properties
