import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.apache.logging.log4j:log4j:2.13.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.hibernate:hibernate-core:5.4.12.Final'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation 'com.google.guava:guava:28.2-jre'
    // implementation 'com.amazonaws:aws-java-sdk:1.11.748'
    implementation 'com.amazonaws:aws-java-sdk-sns:1.11.748'
    implementation 'cloud.localstack:localstack-utils:0.2.1'

    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'
    testImplementation 'org.hibernate:hibernate-core:5.4.12.Final'
    testImplementation 'org.xerial:sqlite-jdbc:3.30.1'
    testImplementation 'com.github.gwenn:sqlite-dialect:0.1.0'
    testImplementation 'com.h2database:h2:1.4.200'
}

apply plugin: SpringBootPlugin
