configurations {
    liquibase
}

dependencies {
    liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: 3.8
    liquibase "org.liquibase:liquibase-core:3.8.6"
}

task liquibaseDiffChangelog(dependsOn: compileJava, type: JavaExec) {
    group = "liquibase"

    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase

    main = "liquibase.integration.commandline.Main"

    args "--changeLogFile=src/main/resources/db/changelog/" + buildTimestamp() +"_changelog.oracle.sql"
    args "--username=sa"
    args "--password="
    args "--logLevel=debug"
    args "--logFile=logused.log"
    args "--url=hibernate:spring:com.coronacarecard.dao.entity?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
    args "--driver=liquibase.ext.hibernate.database.connection.HibernateDriver"
    args "generateChangeLog"
}

def buildTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}