configurations {
    liquibase
}

dependencies {
    liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: 3.6
}

//loading properties file.
Properties liquibaseProps = new Properties()
liquibaseProps.load(new FileInputStream("src/main/resources/liquibase.properties"))

Properties applicationProps = new Properties()
applicationProps.load(new FileInputStream("src/main/resources/application.properties"))

task liquibaseDiffChangelog(type: JavaExec) {
    group = "liquibase"


    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"

    args "--changeLogFile=src/main/resources/db/changelog/" + buildTimestamp() +"_changelog.mysql.sql"
    args "--username=sa"
    args "--password="
    args "--url=jdbc:h2:mem:testdb?dialect=org.hibernate.dialect.H2Dialect"
    args "--driver=org.h2.Driver"
    args "--logLevel=debug"
    args "--logFile=logused.log"
    args "generateChangeLog"

}

def buildTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}