spring.datasource.url=jdbc:sqlite:data/carecard.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.app.forntEndBaseUrl="http://localhost:3000"
spring.app.baseUrl="http://localhost:8080"
MASTER_KEY_ID="arn:aws:kms:us-west-2:008731829883:key/4cfadfd2-d913-4a2b-8e66-db0144438368"
# Maximum width of Google Photo to be downloaded in pixels
google.photo.maxwidth=608
google.geoapi.key=AIzaSyCt-BrVmt0PVN6bAIxABtoGmNVQfjWHM3o