spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8001
spring.app.forntEndBaseUrl=http://localhost:3000
spring.app.apiBaseUrl=http://localhost:8001
MASTER_KEY_ID=arn:aws:kms:us-west-2:008731829883:key/4cfadfd2-d913-4a2b-8e66-db0144438368
# Maximum width of Google Photo to be downloaded in pixels
google.photo.maxwidth=608
sqs.url=https://sqs.us-west-2.amazonaws.com/008731829883/StripeEvents

spring.app.s3imageBucket=localimages3bucket
spring.app.appUrl=http://strip.com
<<<<<<< Updated upstream
<<<<<<< Updated upstream
spring.datasource.tomcat.max-active=1
spring.thymeleaf.cache=false

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.profiles.active=test
spring.application.name=CoronaCareCard
=======
spring.datasource.tomcat.max-active=1
>>>>>>> Stashed changes
=======
spring.datasource.tomcat.max-active=1
>>>>>>> Stashed changes
