spring.datasource.url=jdbc-secretsmanager:mysql://${DB_ENDPOINT}/corona_care_card
spring.datasource.username=${DB_USER}
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.app.forntEndBaseUrl="http://localhost:3000"