spring.datasource.url=jdbc:sqlite:data/carecard.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
server.port=5000